BlockMaster/BlockMaster/MainWindow.xaml

<Window x:Class="BlockMaster.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Block Master" Height="498.722" Width="1031.55" Background="White" BorderBrush="#FF1AE0E0" Icon="Resources/block-diagram-visio-hierarchy-clip-art-13844.jpg" FontSize="14" FontFamily="Comic Sans MS" >
    <Window.CommandBindings>
        <CommandBinding Command="Save" Executed="MenuItem_Click_3" />
        <CommandBinding Command="Help" Executed="MenuItem_Click_1" />
        <CommandBinding Command="Delete" Executed="MenuItem_Click_5" />
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Command="Save" Key="S" Modifiers="Control"/>
        <KeyBinding Command="Help" Key="Z" Modifiers="Control"/>
        <KeyBinding Command="Delete" Key="X" Modifiers="Control"/>
    </Window.InputBindings>
 

    <Grid>      
        <Menu Height="28" VerticalAlignment="Top" Background="White" FontSize="14" FontFamily="Comic Sans MS">
            <MenuItem Header="Файл">
                <MenuItem Header="Сохранить" Margin="0,0,-15,0" Click="MenuItem_Click_3" Height="30">

                    <MenuItem.Icon>
                        <Image Source="Resources/save-128.png" Height="24" Width="29"/>
                    </MenuItem.Icon>
                </MenuItem>
                    <MenuItem Header="Загрузить" Click="MenuItem_Click_4" Margin="0,0,-12,0" Height="30">
                    <MenuItem.Icon>
                        <Image Source="Resources/Open-256.png" Height="24" Width="29"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Выход"  Height="30" Click="MenuItem_Click_6">
                    <MenuItem.Icon>
                        <Image Source="Resources/Log Out.png" Height="24" Width="29"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Правка" Width="69">
                <MenuItem Header="Отмена" HorizontalAlignment="Stretch" Width="Auto" Click="MenuItem_Click_1" Height="28" Margin="-6,0,-37,0">
                    <MenuItem.Icon>
                        <Image Source="Resources/Arrow-return-up-left-48.png" Height="28" Width="37"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Вернуть" HorizontalAlignment="Left" Width="161" Click="MenuItem_Click_2" Margin="-4,0,-12,0" >
                    <MenuItem.Icon>
                        <Image Source="Resources/Arrow-return-up-right-48.png" Height="30" Width="33"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Удалить" Click="MenuItem_Click_5" Margin="-5,0,-13,0">
                    <MenuItem.Icon>
                        <Image Source="Resources/Delete-icon.png" Height="24" Width="22"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Справка"/>
        </Menu>
        <Canvas x:Name="MainCanvas" Margin="119,33,213,10" MouseDown="MainCanvas_MouseDown" MouseLeftButtonDown="MainCanvas_MouseLeftButtonDown" MouseMove="MainCanvas_MouseMove" MouseLeftButtonUp="MainCanvas_MouseLeftButtonUp">
            <Canvas.Background>
                <ImageBrush ImageSource="Resources/0_6868d_cc934b15_orig.png" Stretch="UniformToFill"/>
            </Canvas.Background>
        </Canvas>
        <Border BorderThickness="5
                " HorizontalAlignment="Left" Margin="10,33,0,10" Width="109" BorderBrush="#FFF0F0F0">
            <ToolBarPanel Margin="0,-1,0,-5" Background="#FFF0F0F0">
                <Button  VerticalAlignment="Top" RenderTransformOrigin="0.72,0.727" Click="Button_Click_1" Background="White">
                    <Image Source="Resources\ellips.gif" Height="60" Width="89"/>
                </Button>
                <Button VerticalAlignment="Top" RenderTransformOrigin="1.12,2.682" Click="Button_Click_2" Background="White">
                    <Image Source="Resources\diamond.jpg" Height="60" Width="89"/>
                </Button>
                <Button  Background="White" Click="Button_Click_4">
                    <Image Source="Resources\Rectangle.gif" Height="60" Width="99"/>
                </Button>
                <Button Click="Button_Click_3" Background="White">
                    <Image Source="Resources\straight-lines-6.png" Height="60" Width="74"/>
                </Button>


            </ToolBarPanel>
        </Border>
        <Border BorderBrush="#FFF0F0F0" BorderThickness="3" Margin="0,33,15,10" CornerRadius="0" Background="#FFF0F0F0" HorizontalAlignment="Right" Width="198">
            <Grid HorizontalAlignment="Left" Height="406" Margin="0,7,0,0" VerticalAlignment="Top" Width="183">
                <Label Content="Длина:" Margin="10,10,115,370"/>
                <TextBox Name ="WidthBox" Height="26" Margin="83,10,10,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
                <Label Content="Высота:" HorizontalAlignment="Left" Height="31" Margin="10,41,0,0" VerticalAlignment="Top" Width="58"/>
                <TextBox Name ="HeightBox" Height="26" Margin="83,44,10,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
                <Label Content="Надпись:" HorizontalAlignment="Left" Height="31" Margin="10,75,0,0" VerticalAlignment="Top" Width="68"/>
                <TextBox Name ="TitleBox" Height="26" Margin="83,75,10,0" TextWrapping="Wrap" VerticalAlignment="Top" TextChanged="TitleBox_TextChanged" LostFocus="TitleBox_LostFocus"/>
                <Label Content="Комментарий:" HorizontalAlignment="Left" Height="31" Margin="10,106,0,0" VerticalAlignment="Top" Width="112" RenderTransformOrigin="0.301,0.355"/>
                <TextBox Name ="CommentBox" HorizontalAlignment="Left" Height="69" Margin="12,137,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="161" TextChanged="CommentBox_TextChanged" LostFocus="CommentBox_LostFocus" />
                
            </Grid>
        </Border>

    </Grid>
</Window>

