BlockMaster/BlockMaster/MainWindow.xaml

<Window x:Class="BlockMaster.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Block Master" Height="498.722" Width="1031.55" Background="#FF1AE0E0" BorderBrush="#FF1AE0E0" >
    <Grid>
        <Menu Height="28" VerticalAlignment="Top" Background="#FF1AE0E0">
            <MenuItem Header="Файл"/>
            <MenuItem Header="Правка">
                <MenuItem Header="Отмена" HorizontalAlignment="Left" Width="145" Click="MenuItem_Click_1"/>
                <MenuItem Header="Вернуть" HorizontalAlignment="Left" Width="145" Click="MenuItem_Click_2"/>
            </MenuItem>
            <MenuItem Header="Справка"/>
        </Menu>
        <Canvas x:Name="MainCanvas" HorizontalAlignment="Left" Margin="124,33,0,10" Width="692" Background="White" MouseDown="MainCanvas_MouseDown" MouseLeftButtonDown="MainCanvas_MouseLeftButtonDown" MouseMove="MainCanvas_MouseMove" MouseLeftButtonUp="MainCanvas_MouseLeftButtonUp"/>
        <Border BorderThickness="5
                " HorizontalAlignment="Left" Margin="10,33,0,10" Width="109" BorderBrush="#FFF0F0F0">
            <ToolBarPanel Margin="0,-1,0,-5" Background="#FFF0F0F0">
                <Button Content="Эллипс" VerticalAlignment="Top" RenderTransformOrigin="0.72,0.727" Click="Button_Click_1" Background="White"/>
                <Button Content="Ромб" VerticalAlignment="Top" RenderTransformOrigin="1.12,2.682" Height="24" Click="Button_Click_2" Background="White"/>
                <Button Content="Связь" Click="Button_Click_3" Background="White"/>
                <Button Content="Прямоугольник" Background="White" Click="Button_Click_4"/>
                <Button Content="Удалить" Background="White" Click="Button_Click_5" LostFocus="Button_LostFocus_1" />
            </ToolBarPanel>
        </Border>
        <Border BorderBrush="#FFF0F0F0" BorderThickness="3" Margin="821,33,10,10" CornerRadius="0" Background="#FFF0F0F0">
            <Grid HorizontalAlignment="Left" Height="406" Margin="0,7,0,0" VerticalAlignment="Top" Width="183">
                <Label Content="Длина:" Margin="10,10,115,370"/>
                <TextBox Name ="WidthBox" HorizontalAlignment="Left" Height="26" Margin="73,12,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100"/>
                <Label Content="Высота:" HorizontalAlignment="Left" Height="31" Margin="10,44,0,0" VerticalAlignment="Top" Width="58"/>
                <TextBox Name ="HeightBox" HorizontalAlignment="Left" Height="26" Margin="73,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100"/>
                <Label Content="Текст:" HorizontalAlignment="Left" Height="31" Margin="10,75,0,0" VerticalAlignment="Top" Width="58"/>
                <TextBox Name ="TitleBox" HorizontalAlignment="Left" Height="26" Margin="73,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" TextChanged="TitleBox_TextChanged" LostFocus="TitleBox_LostFocus"/>
                <Label Content="Комментарий:" HorizontalAlignment="Left" Height="31" Margin="10,106,0,0" VerticalAlignment="Top" Width="58"/>
                <TextBox Name ="CommentBox" HorizontalAlignment="Left" Height="26" Margin="73,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" TextChanged="CommentBox_TextChanged" LostFocus="CommentBox_LostFocus" />
                
            </Grid>
        </Border>

    </Grid>
</Window>
